<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title">My Portfolio</h1>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#home" class="header__nav-link">Home</a></li>
                <li class="header__nav-item"><a href="#about" class="header__nav-link">About</a></li>
                <li class="header__nav-item"><a href="#skills" class="header__nav-link">Skills</a></li>
                <li class="header__nav-item"><a href="#projects" class="header__nav-link">Projects</a></li>
                <li class="header__nav-item"><a href="#contact" class="header__nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="home_section__inner">
                    <div class="home_section__info">
                        <h2 class="home_section__title">Hi i am <br> Max Pronin</h2>
                        <p class="home_section__text">
                            A this world based full-stack developer
                            passionate about building useful, accessible
                            and user friendly websites, services and app.
                        </p>
                        <div class="home_section__social_media">
                            <a class="home_section__contact_link" href="#contact"><span>Contact Me</span></a>

                            <a href="#"><img src="/images/github.png" alt="Github icon"
                                    class="home_section__social_media-icon" width="40"></a>
                            <a href="#"><img src="/images/whatsapp.png" alt="WhatsApp icon"
                                    class="home_section__social_media-icon" width="40"></a>
                        </div>
                    </div>
                    <div class="home_section__image">
                        <img src="/images/profile.jpg" alt="Profile picture" class="home_section__img">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>
</body>

</html>